25 20
#############
#...........#    ########
#...s.......######......#
#.......................#
#...........######......#
#...........#    #...K..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......|
  #.......#      #......#
  #.......#      #......#
  #########       ######
