44 20
#############                   ############
#...........#    ######         #..........#
#...s...s...######....###########..........|
#...........................s....s.........#
#...........######.........................#
#....S......#    #....###########...s......#
#...........#    #....#         #......s...#
#...........#    #....#         #..........#
#####..######    ######         ############
    #..#
    #..#
    #..#
  ###..####
  #.......#
  #.K.....#
  #.......#
  #.......#
  _@......#
  #.......#
  #########