25 20
#########################
#...........#...........#
#...........#...........#
#...........#...........#
#......S....#...........#
#...........#.s..S......#
#...........###########.#
#...........#...........#
#...........#...........#
#.........s.#...........#
#.#########.#...........#
#..##.....s.#....g......#
#...##......#...........#
#...........#...........#
#.....##....#...g.......#
#..S...##...#...........#
#.......##Ks#...........#
_@.......####....s......|
#.......s..##...........#
#########################

