25 20
#########################
#.......................#
#...........#...........#
#...........#...........#
#......S....#...........#
#...........#.s..S......#
#...........###########.#
#...........#...........#
#...........#...........#
#.........s.#...........#
#.#########.#...........#
#..##.....s.#....g......#
#...##......#...........#
#...........#...........#
#.....##....#...g.......#
#..S...##...#...........#
#.......##.s#...........#
#@.......####....s......|
#.......s..##...........#
#########################

