77 20
#############                   #######################################################
#...........#    ######         #..........#..........................................#
#...s...s...######....###########...........................s....s....s.......f.......#
#...........................s....s.........#..........................................#
#...........######.........................#................s.........s.......f.......#
#....S......#    #....###########...s......#.........s................................#
#...........#    #....#         #......s...#................s....s....s...............#
#...........#    #....#         #......s...#............f.....................f.......#
#...........#    #....#         #......s...#..........................................#
#....@......#    #....#         #......s...#..............g.......g...s...............#
#...........#    #....#         #......s...#..........................................#
#...........#    #....#         #......s...############################################
#...........#    #....#         #......s...#
#...........#    #....#         #......s...#
#...........#    #....#         #......s...#
#...........#    #....#         #......s...#
#...........#    #....#         #......s...#
#...........#    #....#         #......s...#
#...........#    #....#         #......s...#
#############    ######         ############


