25 20
#############
#...........#    ########
#...s...s...######......#
#...g..f........f...g...#
#...........######......#
#.....s.....#    #..f...#
#...........#    #......#
#...........#    #.s..s.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #..f...#
  #..@....#      #...f..#
  #.......#      #..g...#
  #.......#      #.sss..#
  #.......#      #...g..|
  #.......#      #......#
  #.......#      #......#
  #########       ######
